<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .pseudo {
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;

            transition: all 1s ease-in-out 0s;
            
        }
        .pseudo:hover {
            height: 30px;
            width: 160px;
            background-color: lightcoral;
        }
        .pseudo:active {
            height: 30px;
            width: 160px;
            background-color: red;
        }
    </style>
</head>
<body>
    <button class="pseudo">Learning Pseudo</button>
</body>
</html>