<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        #bar {
            background-color: aquamarine;
            color: rgba(103, 18,18, 0.8);
        }
        main {
            background-color: blanchedalmond;
            height: 500px;
        }
        #product{
            background-image: url(jeans.jpg);
            height: 1000px;
             background-color: green;
            background-repeat: no-repeat; 
            background-position: center;
            background: green url(jeans.jpg no-repeat none center;
            
        }
    </style>
</head>
<body>
    <header><div id="bar">This is my nav bar</div></header>
    <main>
        <div id="product">Product1</div>
    </main>
</body>
</html>