<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #bar {
            background-color: aquamarine;
            color: rgba(103, 18, 19, 0.8);
        }
        main {
            height: 500px;
            background-color: blanchedalmond;
        }
        #product {
           /* background-image: url(jeans.jpg);*/
            width: 800px;
            height: 1000px;
            background:green url('jeans.jpg')
            no-repeat center;
           /* background-repeat: no-repeat;
            background-position: center;
        }*/
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
      <div id="product">Product1</div>
    </main>
    <!--<div id="bar">This is my nav bar</div>-->
    <footer></footer>
    
</body>
</html>